apiVersion: administration.terasky.labs/v1alpha1
kind: VSphereLicense
metadata:
  annotations:
    meta.upbound.io/example-id: administration/v1alpha1/vspherelicense
  labels:
    testing.upbound.io/example-name: licenseKey
  name: licensekey
spec:
  forProvider:
    labels:
    - VpxClientLicenseLabel: Hello World
      Workflow: Hello World
    licenseKey: 452CQ-2EK54-K8742-00000-00000
