apiVersion: virtualmachine.terasky.labs/v1alpha1
kind: VSphereVirtualMachineSnapshot
metadata:
  annotations:
    meta.upbound.io/example-id: virtualmachine/v1alpha1/vspherevirtualmachinesnapshot
  labels:
    testing.upbound.io/example-name: demo1
  name: demo1
spec:
  forProvider:
    consolidate: "true"
    description: This is Demo Snapshot
    memory: "true"
    quiesce: "true"
    removeChildren: "false"
    snapshotName: Snapshot Name
    virtualMachineUuid: 9aac5551-a351-4158-8c5c-15a71e8ec5c9
